{
  "mcpServers": {
    "capital-ai-gsc": {
      "command": "node",
      "args": [
        "scripts/gsc-mcp-guard.mjs"
      ],
      "env": {
        "GSC_PROPERTY": "sc-domain:capital-ai.online"
      }
    },
    "metricool": {
      "type": "http",
      "url": "https://ai.metricool.com/mcp"
    },
    "metricduck": {
      "type": "http",
      "url": "https://mcp.metricduck.com/mcp"
    },
    "capital-ai-google-maintenance": {
      "command": "node",
      "args": [
        "scripts/google-maintenance-mcp.mjs"
      ],
      "env": {
        "GOOGLE_MAINTENANCE_GA4_WRITES_ENABLED": "false"
      }
    }
  }
}
